# vertx-grpc-protoc-plugin

./: .gitignore  README.md
examples/: pom.xml
examples/client/: pom.xml
examples/client/src/main/java/io/vertx/grpc/examples/client/: MainVerticle.java
examples/server/: pom.xml
examples/server/src/main/java/io/vertx/grpc/examples/server/: ChatImpl.java  IterableReadStream.java  MainVerticle.java
examples/server/src/main/proto/: Chat.proto
src/main/java/io/vertx/grpc/protoc/plugin/: VertxGrpcGenerator.java
src/main/resources/: VertxStub.mustache
vertx-grpc-protoc-plugin/: pom.xml
vertx-grpc-protoc-plugin/src/main/java/io/vertx/grpc/protoc/plugin/: VertxGrpcGenerator.java
