<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>grpc-examples-parent</artifactId>
  <groupId>io.vertx</groupId>
  <version>4.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <stack.version>4.0.0-SNAPSHOT</stack.version>
    <grpc.version>1.12.0</grpc.version>
    <protoc.version>3.5.1</protoc.version>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <java.version>1.8</java.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-grpc</artifactId>
        <version>${stack.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>client</module>
    <module>server</module>
  </modules>

  <build>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.4.1.Final</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.xolstice.maven.plugins</groupId>
          <artifactId>protobuf-maven-plugin</artifactId>
          <version>0.5.0</version>
          <configuration>
            <protocArtifact>com.google.protobuf:protoc:${protoc.version}:exe:${os.detected.classifier}</protocArtifact>
            <pluginId>grpc-java</pluginId>
            <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
                <goal>compile-custom</goal>
              </goals>
              <configuration>
                <protocPlugins>
                  <protocPlugin>
                    <id>vertx-grpc-protoc-plugin</id>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-grpc-protoc-plugin</artifactId>
                    <version>${stack.version}</version>
                    <mainClass>io.vertx.grpc.protoc.plugin.VertxGrpcGenerator</mainClass>
                  </protocPlugin>
                </protocPlugins>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
